{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 74,
  "lineage": "87fa3be0-d1fb-12df-cddb-ecc4c6e3112f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "de-project-terraform@big-query-406221.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1710604134616,
            "dataset_id": "peru_real_state",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Z5itiJAcHl3n/sdODf+RJw==",
            "friendly_name": "",
            "id": "projects/big-query-406221/datasets/peru_real_state",
            "labels": {},
            "last_modified_time": 1710604134616,
            "location": "us-east1",
            "max_time_travel_hours": "",
            "project": "big-query-406221",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/big-query-406221/datasets/peru_real_state",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "project_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://3deb1af81be94c3badd5e01225a7bb5c-dot-us-east1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-east1-project-workflow1-f95d9b7d-bucket/dags",
                "data_retention_config": [
                  {
                    "task_logs_retention_config": [
                      {
                        "storage_mode": "CLOUD_LOGGING_AND_CLOUD_STORAGE"
                      }
                    ]
                  }
                ],
                "database_config": [
                  {
                    "machine_type": "",
                    "zone": ""
                  }
                ],
                "enable_private_builds_only": false,
                "enable_private_environment": false,
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/big-query-406221/locations/us-east1/clusters/us-east1-project-workflow1-f95d9b7d-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "composer_internal_ipv4_cidr_block": "",
                    "composer_network_attachment": "",
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "max_pods_per_node": 0,
                    "network": "projects/big-query-406221/global/networks/default",
                    "oauth_scopes": [],
                    "service_account": "de-project-terraform@big-query-406221.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.244.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "connection_type": "",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "cloud_data_lineage_integration": [
                      {
                        "enabled": false
                      }
                    ],
                    "env_variables": {},
                    "image_version": "composer-2.6.4-airflow-2.6.3",
                    "pypi_packages": {},
                    "python_version": "",
                    "scheduler_count": 0,
                    "web_server_plugins_mode": ""
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "dag_processor": [],
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "triggerer": [],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {},
            "id": "projects/big-query-406221/locations/us-east1/environments/project-workflow1",
            "labels": {},
            "name": "project-workflow1",
            "project": "big-query-406221",
            "region": "us-east1",
            "storage_config": [
              {
                "bucket": "us-east1-project-workflow1-f95d9b7d-bucket"
              }
            ],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYTyJnPEOI=",
            "id": "projects/big-query-406221/serviceAccounts/de-project-terraform@big-query-406221.iam.gserviceaccount.com/roles/composer.ServiceAgentV2Ext/serviceAccount:service-266396824513@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-266396824513@cloudcomposer-accounts.iam.gserviceaccount.com",
            "role": "roles/composer.ServiceAgentV2Ext",
            "service_account_id": "projects/big-query-406221/serviceAccounts/de-project-terraform@big-query-406221.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "peru-real-state-datalake",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "peru-real-state-datalake",
            "project": "big-query-406221",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/peru-real-state-datalake",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://peru-real-state-datalake",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
